# howard12721-_-mikke

./: .gitignore  .sops.yaml  Makefile  README.md
.githooks/: pre-commit
.github/workflows/: ci-backend.yml  ci-infra.yml  ci-mobile.yml  publish-docker.yml
backend/: .dockerignore  .editorconfig  build.gradle.kts  compose.debug.yml  gradle.properties  settings.gradle.kts
backend/api/: Dockerfile  build.gradle.kts
backend/api/src/main/graphql/: schema.graphqls
backend/api/src/main/kotlin/jp/xhw/mikke/api/: ApiApplication.kt
backend/api/src/test/kotlin/jp/xhw/mikke/api/: AuthRoutesTest.kt
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: mikke.protobuf-conventions.gradle.kts
backend/docker/debug/mariadb/init/: 01-create-databases.sql
backend/events/event-core/: build.gradle.kts
backend/events/user-events/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/platform/: build.gradle.kts
backend/proto/common/v1/: common.proto
backend/proto/feed/v1/: feed_service.proto
backend/proto/friendship/v1/: friendship_service.proto
backend/proto/guess/v1/: guess_service.proto
backend/proto/identity/v1/: identity_service.proto
backend/proto/media/v1/: media_service.proto
backend/proto/notification/v1/: notification_service.proto
backend/proto/post/v1/: post_service.proto
backend/scripts/: debug-compose.sh
backend/services/feed-service/: Dockerfile  build.gradle.kts
backend/services/friendship-service/: Dockerfile  build.gradle.kts
backend/services/guess-service/: Dockerfile  build.gradle.kts
backend/services/identity-service/: Dockerfile  build.gradle.kts
backend/services/media-service/: Dockerfile  build.gradle.kts
backend/services/notification-service/: Dockerfile  build.gradle.kts
backend/services/post-service/: Dockerfile  build.gradle.kts
infra/docker/: compose.dev.yml  garage.toml
infra/k8s/argocd/: application.yaml  ksops-plugin-configmap.yaml  ksops.yaml  repo-server-ksops-patch.yaml
infra/k8s/base/: infrastructure.yaml  kustomization.yaml  namespace.yaml
infra/k8s/base/database/initdb/: 01-create-databases.sql
infra/k8s/base/database/migrations/feed-service/: V1__initial.sql
infra/k8s/base/database/migrations/friendship-service/: V1__initial.sql  V2__outbox_relay_lease.sql
infra/k8s/base/database/migrations/guess-service/: V1__initial.sql  V2__outbox_relay_lease.sql
infra/k8s/base/database/migrations/identity-service/: V1__initial.sql  V2__refresh_sessions.sql  V3__identity_outbox.sql  V4__identity_outbox_relay_lease.sql
infra/k8s/base/database/migrations/media-service/: V1__initial.sql  V2__outbox_relay_lease.sql
infra/k8s/base/database/migrations/notification-service/: V1__initial.sql
infra/k8s/base/database/migrations/post-service/: V1__initial.sql  V2__outbox_relay_lease.sql
infra/k8s/base/garage/: garage.toml
infra/k8s/base/services/: kustomization.yaml
infra/k8s/base/services/api/: deployment.yaml  kustomization.yaml  service.yaml
infra/k8s/base/services/feed-service/: deployment.yaml  service.yaml
infra/k8s/base/services/friendship-service/: deployment.yaml  kustomization.yaml  service.yaml
infra/k8s/base/services/guess-service/: deployment.yaml  service.yaml
infra/k8s/base/services/identity-service/: deployment.yaml  service.yaml
infra/k8s/base/services/media-service/: deployment.yaml  service.yaml
infra/k8s/base/services/notification-service/: deployment.yaml  service.yaml
infra/k8s/base/services/post-service/: deployment.yaml  service.yaml
infra/k8s/images/migrations/: Dockerfile  run-migration.sh
infra/k8s/migrations/: Dockerfile
infra/k8s/overlays/home/: ingress.yaml  ksops-generator.yaml  kustomization.yaml  secrets.sops.yaml
infra/migrations/identity-service/: V1__initial.sql
mobile/: .editorconfig  build.gradle.kts  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/kotlin/jp/xhw/mikke/mobile/: App.kt  MainActivity.kt
mobile/composeApp/src/androidMain/res/values/: strings.xml
mobile/composeApp/src/androidUnitTest/kotlin/jp/xhw/mikke/mobile/: ComposeAppAndroidUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/Configuration/: Config.xcconfig
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/shared/: build.gradle.kts
scripts/: backend-dev.sh  install-argocd-ksops.sh  render-home-overlay.sh
(+86 files in other folders)
